{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "^9.0.0",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.7.0",
    "@primevue/themes": "^4.2.2",
    "axios": "^1.7.7",
    "nuxt": "^3.13.2",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.2.6",
    "pinia-plugin-persistedstate": "^4.1.2",
    "prettier": "^3.3.3",
    "primevue": "^4.2.2",
    "vue": "3.5.12",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.2"
  }
}
